<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: white;
      padding: 20px 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input[type="text"]{
      width: 60%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="password"] {
      width: 60%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="submit"] {
      background-color: #945fda;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #47bde0;
    }
    input[type="submitL"] {
      background-color: #2eb174;
      color: white;
      border: none;
      padding: 10px;
      width: 10%;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submitL"]:hover {
      background-color: #47bde0;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form action="/login" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
       <br>
      <label for="password">Password:  </label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Register">
      <br>
      <br>
      <input type="submitL" value="Login">
      
    </form>
  </div>
</body>
</html>
